{
  "name": "netscoot",
  "displayName": "netscoot",
  "version": "3.0.0-beta6.1",
  "description": "Move and restructure .NET, PowerShell, Unity, and native C++ projects without breaking references. Solution entries and project references are updated, hardcoded paths elsewhere are reported, and a failed move rolls back, with solution-consistency analysis and post-move verification.",
  "author": {
    "name": "kappasims",
    "url": "https://github.com/kappasims"
  },
  "homepage": "https://github.com/kappasims/netscoot",
  "repository": "https://github.com/kappasims/netscoot",
  "license": "MIT",
  "keywords": [
    "dotnet",
    "csproj",
    "sln",
    "slnx",
    "msbuild",
    "powershell",
    "unity",
    "native",
    "vcxproj",
    "refactor",
    "restructure",
    "solution",
    "monorepo"
  ],
  "skills": [
    "./.claude/skills"
  ]
}
